<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/menuHome"
            android:icon="@drawable/ic_home"
            android:title="@string/home"/>

        <item android:id="@+id/menuKost"
            android:icon="@drawable/ic_kost"
            android:title="@string/kost"/>

        <item android:id="@+id/menuBooking"
            android:icon="@drawable/ic_booking"
            android:title="@string/booking"/>

        <item android:id="@+id/menuLogout"
            android:icon="@drawable/ic_logout"
            android:title="@string/logout"/>
    </group>

</menu>