<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/header_background"
    tools:context=".HomeActivity">

    <View
        android:id="@+id/canvas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/background" />

    <ImageView
        android:id="@+id/H_img_1"
        android:layout_width="match_parent"
        android:layout_height="439dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/gambar1" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/header_background"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/H_ly1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/H_txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:text="@string/hello"
                android:textColor="@color/White"
                android:textSize="25sp" />

            <TextView
                android:id="@+id/username"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsbold"
                android:text="Aufa"
                android:textColor="@color/White"
                android:textSize="25sp" />

            <ImageView
                android:id="@+id/img_menu"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginEnd="15dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_menu"
                app:tint="@color/White" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/H_ly_1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/H_txt_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsregular"
                android:text="Selamat datang di Putri Domas Kost Reservasi online"
                android:textColor="@color/White"
                android:textSize="20sp" />

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="170dp"
        android:layout_below="@id/layout_header"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:foregroundGravity="fill"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:id="@+id/H_Ly2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/white_rectangle_background"
            android:gravity="center"
            android:padding="10dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/comfort" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center"
                android:text="comfort"
                android:textColor="@color/TrendingStart"
                android:textSize="20sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="170dp"
        android:layout_column="1"
        android:layout_below="@id/layout_header"
        android:layout_alignParentRight="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:foregroundGravity="fill"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">


        <LinearLayout
            android:id="@+id/H_Ly3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/white_rectangle_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="8dp"
                android:contentDescription="@string/app_name"
                android:padding="8dp"
                android:src="@drawable/facility" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center"
                android:text="facility"
                android:textColor="@color/TrendingStart"
                android:textSize="20sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="180dp"
        android:layout_height="170dp"
        android:layout_column="1"
        android:layout_below="@id/layout_header"
        android:layout_alignParentRight="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:foregroundGravity="fill"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">
        <LinearLayout
            android:id="@+id/H_Ly4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/white_rectangle_background"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:contentDescription="@string/app_name"
                android:padding="8dp"
                android:src="@drawable/health" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppinsmedium"
                android:gravity="center"
                android:text="healthy"
                android:textColor="@color/TrendingStart"
                android:textSize="20sp" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="180dp"
        android:layout_height="170dp"
        android:layout_below="@id/layout_header"
        android:layout_marginStart="8dp"
        android:layout_marginTop="200dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:foregroundGravity="fill"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:id="@+id/H_Ly5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|center_horizontal"
            android:background="@drawable/white_rectangle_background"
            android:gravity="center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="8dp"
                android:contentDescription="@string/app_name"
                android:padding="8dp"
                android:src="@drawable/finance" />
             <TextView
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:fontFamily="@font/poppinsmedium"
                 android:gravity="center"
                 android:text="easy transaction"
                 android:textColor="@color/TrendingStart"
                 android:textSize="20sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@id/card_view"
        android:background="@drawable/description_background"
        android:padding="20dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/txt_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/white_rectangle_background"
            android:fontFamily="@font/poppinsbold"
            android:paddingStart="8dp"
            android:paddingTop="2dp"
            android:paddingEnd="8dp"
            android:paddingBottom="2dp"
            android:text="Putri Domas Kost"
            android:textColor="@color/TrendingStart" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:text="@string/putri_domas_kos_merupakan_hunian_yang_bergerak_di_bidang_jasa_yang_dituntut_untuk_mengutamakan_kualitas_pelayanan_kepada_para_tamunya_yang_terletak_di_gg_balapan_ii_gamping_kidul_ambarketawang_kec_gamping_kab_sleman_diy"
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/White"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:text="Dan Aplikasi Putri Domas Kost ini dibuat untuk mempermudah pelanggan dalam melakukan reservasi."
            android:fontFamily="@font/poppinsregular"
            android:textColor="@color/White"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        app:backgroundTint="@color/White"
        app:itemIconSize="30dp"
        app:labelVisibilityMode="unlabeled"
        app:menu="@menu/navigation_menu" />

        <View
            android:id="@+id/view_Divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Divider"
            android:layout_alignTop="@id/bottomNavigationView"/>

</RelativeLayout>